<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="204.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.io_app.API.FindingFilmController">
   <children>
      <TextField fx:id="searchField" layoutX="67.0" layoutY="85.0" prefHeight="42.0" prefWidth="222.0" promptText="Wprowadź nazwę" />
      <Text fill="#cb4343" fontSmoothingType="LCD" layoutX="18.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wyszukiwanie filmu po nazwie" textAlignment="CENTER" wrappingWidth="320.9453125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="118.0" layoutY="152.0" mnemonicParsing="false" onAction="#searchFilm" prefHeight="24.0" prefWidth="121.0" text="Szukaj" />
   </children>
</AnchorPane>
