<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.io_app.API.MainSites.SessionSiteController">
   <top>
      <HBox prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button minWidth="125.0" mnemonicParsing="false" onAction="#handleSwitchToSessionsButton" prefHeight="103.0" prefWidth="122.0" text="Zarządzanie filmami" textAlignment="RIGHT" HBox.hgrow="ALWAYS" />
            <Button minWidth="125.0" mnemonicParsing="false" prefWidth="125.0" text="Zarządzanie seansami" HBox.hgrow="ALWAYS" />
            <Region prefHeight="25.0" prefWidth="28.0" HBox.hgrow="ALWAYS" />
            <DatePicker prefHeight="25.0" prefWidth="174.0" HBox.hgrow="ALWAYS" />
            <Region prefHeight="25.0" prefWidth="149.0" HBox.hgrow="ALWAYS" />
            <Button maxWidth="102.0" minWidth="102.0" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="25.0" prefWidth="102.0" text="Wyjdź" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#handleCreateButton" mnemonicParsing="false" prefHeight="51.0" prefWidth="150.0" text="Dodaj seans" HBox.hgrow="ALWAYS" />
            <Region prefHeight="51.0" prefWidth="65.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="149.0" text="Zmień seans" HBox.hgrow="ALWAYS" />
            <Region prefHeight="51.0" prefWidth="70.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="150.0" text="Znajdź" HBox.hgrow="ALWAYS" />
            <Region prefHeight="51.0" prefWidth="70.0" HBox.hgrow="ALWAYS" />
            <Button onAction="#handleDeleteButton" mnemonicParsing="false" prefHeight="51.0" prefWidth="150.0" text="Usuń seans" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="sessionTableView" editable="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idSessionColumn" prefWidth="41.0" text="ID seansu" />
            <TableColumn fx:id="titleColumn" prefWidth="108.5" text="Tytuł" />
            <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Data" />
          <TableColumn fx:id="startTimeColumn" prefWidth="64.0" text="Godzina rozpoczęcia" />
            <TableColumn fx:id="endTimeColumn" prefWidth="74.5" text="Godzina zakończenia" />
            <TableColumn fx:id="placeColumn" prefWidth="52.0" text="Sala" />
            <TableColumn fx:id="availableSeatsColumn" prefWidth="107.0" text="Dostępnych miejsc" />
            <TableColumn fx:id="allSeatsColumn" prefWidth="73.0" text="Wszystkich miejsc" />
            <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Cena" />
        </columns>
      </TableView>
   </center>
</BorderPane>
