<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="443.0" prefWidth="363.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.io_app.API.SessionWindows.CreateSessionController">

    <children>
        <Label layoutX="39.0" layoutY="46.0" text="Wybierz tytuł:" />
        <Label layoutX="41.0" layoutY="95.0" text="Wybierz datę" />
        <Label layoutX="38.0" layoutY="146.0" text="Wpisz godzinę" />

        <Button layoutX="116.0" layoutY="383.0" onAction="#createSession" text="Zapisz" />
        <Button layoutX="211.0" layoutY="383.0" onAction="#closeWindow" text="Anuluj" />

        <ComboBox fx:id="filmComboBox" layoutX="135.0" layoutY="42.0" prefHeight="25.0" prefWidth="200.0" />
        <DatePicker fx:id="datePicker" layoutX="135.0" layoutY="91.0" prefHeight="25.0" prefWidth="200.0" />

        <TextField fx:id="hourField" layoutX="136.0" layoutY="142.0" prefHeight="25.0" prefWidth="200.0" promptText="w formacie 16:30" />

        <Label layoutX="49.0" layoutY="201.0" text="Wpisz salę" />
        <TextField fx:id="roomField" layoutX="135.0" layoutY="197.0" prefHeight="25.0" prefWidth="200.0" />

        <Label layoutX="23.0" layoutY="251.0" text="Wpisz liczbę miejsc" />
        <TextField fx:id="seatsField" layoutX="136.0" layoutY="247.0" prefHeight="25.0" prefWidth="200.0" />

        <Label layoutX="49.0" layoutY="291.0" text="Wpisz cenę" />
        <TextField fx:id="priceField" layoutX="136.0" layoutY="287.0" prefHeight="25.0" prefWidth="200.0" />
    </children>
</AnchorPane>
