<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.io_app.API.MainSites.FilmSiteController">
   <top>
      <HBox prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="25.0" prefWidth="28.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="Wszystkie" />
            <Region prefHeight="25.0" prefWidth="13.0" HBox.hgrow="ALWAYS" />
            <Button minWidth="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Wyjdź" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="51.0" prefWidth="65.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#handleFindButton" prefHeight="51.0" prefWidth="149.0" text="Znajdź film" HBox.hgrow="ALWAYS" />
            <Region prefHeight="51.0 " prefWidth="70.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="filmTableView" editable="true" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="idFilmColumn" prefWidth="58.0" text="ID filmu" />
            <TableColumn fx:id="titleColumn" prefWidth="169.0" text="Tytuł" />
            <TableColumn fx:id="genreColumn" prefWidth="123.0" text="Gatunek" />
            <TableColumn fx:id="durationColumn" prefWidth="104.5" text="Czas trwania" />
            <!--<TableColumn prefWidth="75.0" text="Reżyser" />
            <TableColumn prefWidth="75.0" text="Reżyser" />-->
         </columns>
      </TableView>
   </center>
</BorderPane>
