<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="558.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.io_app.API.SessionWindows.UpdateSessionController">

    <children>
        <!-- ... pozostałe elementy ... -->

        <!-- ID FILMU -->
        <Label layoutX="14.0" layoutY="84.0" text="Wpisz id" />
        <TextField fx:id="filmIdField" layoutX="140.0" layoutY="80.0" onAction="#findFilmByEnetredId" prefHeight="25.0" prefWidth="200.0" />
        <Label layoutX="14.0" layoutY="125.0" text="Tytuł" />
        <TextField fx:id="filmTitleField" layoutX="140.0" layoutY="121.0" prefHeight="25.0" prefWidth="200.0" />

        <!-- SALA -->
        <Label layoutX="15.0" layoutY="167.0" text="Wybierz salę" />
        <ComboBox fx:id="roomComboBox" layoutX="140.0" layoutY="162.0" onAction="#onRoomSelected" prefHeight="25.0" prefWidth="200.0" />

        <!-- DATA -->
        <Label layoutX="14.0" layoutY="245.0" text="Wybierz datę" />
        <DatePicker fx:id="datePickerField" layoutX="140.0" layoutY="240.0" onAction="#getAvailableTimeSlotsDueDate" prefHeight="25.0" prefWidth="200.0" />

        <!-- GODZINA ROZPOCZĘCIA I ZAKOŃCZENIA -->
        <Label layoutX="14.0" layoutY="285.0" text="Wybierz godzinę" />
        <ComboBox fx:id="timeBeginComboBox" layoutX="140.0" layoutY="280.0" onAction="#calculateFinishedTime" prefHeight="25.0" prefWidth="200.0" />
        <Label layoutX="14.0" layoutY="325.0" text="Godzina Zakończenia" />
        <TextField fx:id="timeEndField" editable="false" layoutX="140.0" layoutY="320.0" prefHeight="25.0" prefWidth="200.0" />

        <!-- MIEJSCA W SALI -->
        <Label layoutX="15.0" layoutY="207.0" text="Liczba miejsc" />
        <TextField fx:id="numberOfSeatsField" editable="false" layoutX="140.0" layoutY="203.0" prefHeight="25.0" prefWidth="200.0" />

        <!-- CENA -->
        <Label layoutX="15.0" layoutY="368.0" text="Wpisz cenę" />
        <TextField fx:id="priceField" layoutX="140.0" layoutY="364.0" prefHeight="25.0" prefWidth="200.0" />

        <!-- PRZYCISKI -->
        <Button layoutX="28.0" layoutY="21.0" onAction="#displayFilmDataBaseButton" text="Wyświetl baze filmów" />
        <Button layoutX="110.0" layoutY="504.0" onAction="#updateSession" text="Zapisz" />
        <Button layoutX="205.0" layoutY="504.0" onAction="#closeWindow" text="Anuluj" />
      <Button layoutX="240.0" layoutY="21.0" onAction="#resetFields" text="Resetuj pola" />
    </children>
</AnchorPane>
